# SystemMonitor

./: .gitignore  README.md  config.properties  dependency-reduced-pom.xml  pom.xml
src/main/java/com/monitor/: Main.java  MonitorApp.java
src/main/java/com/monitor/alert/: AlertManager.java
src/main/java/com/monitor/collector/: MetricsCollector.java
src/main/java/com/monitor/config/: AppConfig.java
src/main/java/com/monitor/display/: ColorPalette.java  DashboardRenderer.java
src/main/java/com/monitor/logger/: EventLogger.java
src/main/java/com/monitor/model/: DiskInfo.java  ProcessInfo.java  SystemSnapshot.java
